<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviewsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-tS-k7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-MG-0WF">
                                <rect key="frame" x="260" y="28" width="99" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="a1o-kF-vA0"/>
                                    <constraint firstAttribute="height" constant="100" id="w48-Ze-Lhj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-oS-j8V">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ac0-uK-Ndf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-k7-QbA">
                                <rect key="frame" x="75" y="0.0" width="224" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiB-oS-j8V" secondAttribute="bottom" id="2kp-7q-vno"/>
                            <constraint firstItem="FgH-MG-0WF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3uw-Ye-ysM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K3D-tS-k7d" secondAttribute="bottom" id="9gj-BO-XsM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="291-k7-QbA" secondAttribute="bottom" id="Drc-Pb-Caw"/>
                            <constraint firstItem="FgH-MG-0WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GCP-zm-Bcd"/>
                            <constraint firstAttribute="trailing" secondItem="K3D-tS-k7d" secondAttribute="trailing" id="Qg7-At-eMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="291-k7-QbA" secondAttribute="trailing" constant="60" id="YqW-gc-6EZ"/>
                            <constraint firstAttribute="trailing" secondItem="PiB-oS-j8V" secondAttribute="trailing" id="dDr-iF-wFJ"/>
                            <constraint firstItem="K3D-tS-k7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8B-TT-pZo"/>
                            <constraint firstItem="K3D-tS-k7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fS9-EG-VyQ"/>
                            <constraint firstItem="291-k7-QbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtS-DH-rPz"/>
                            <constraint firstItem="291-k7-QbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="nV5-HX-wCP"/>
                            <constraint firstItem="PiB-oS-j8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pMZ-vr-peD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="291-k7-QbA" id="Ks2-hW-2te"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
